# cici

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pyproject.toml
audio-sample-generation/: README.md  generate_defective_audio.py  pyproject.toml
docs/: android-users-manual.md  modes.md  sample-conversations.md
ears/: .dockerignore  .env.example  Dockerfile  README.md  pyproject.toml
face/: .dockerignore  Dockerfile  README.md  app.py  audio-testing.md  config.py  metrics.py  mind_client.py  mouth_client.py  pyproject.toml
face-android/: .gitlab-ci.yml  release-keystore.jks  settings.gradle
face-android/app/: build.gradle
face-android/app/src/main/: AndroidManifest.xml
face-android/app/src/main/java/com/homelab/cici/: MainActivity.java  MessageAdapter.java  SettingsActivity.java  SettingsManager.java
face-android/app/src/main/java/com/homelab/cici/api/: EarsClient.java  MindClient.java  MouthClient.java
face-android/app/src/main/java/com/homelab/cici/audio/: AudioPlayer.java  AudioRecorder.java
face-android/app/src/main/java/com/homelab/cici/auto/: CiciCarAppService.java  CiciCarScreen.java  CiciCarSession.java
face-android/app/src/main/java/com/homelab/cici/model/: Message.java
face-android/app/src/main/res/drawable/: ic_launcher.xml  input_background.xml
face-android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_message.xml
face-android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
face-android/app/src/main/res/values/: strings.xml  themes.xml
lips/: README.md  app.py  (+2 more)
(+121 files in other folders)
