plugins {
    id 'com.android.application'
}

android {
    namespace 'com.homelab.cici'
    compileSdk 36

    defaultConfig {
        applicationId "com.homelab.cici"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file("${rootProject.projectDir}/release-keystore.jks")
            storePassword "cici1234"
            keyAlias "cici"
            keyPassword "cici1234"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Android Auto (future compatibility)
    implementation 'androidx.car.app:app:1.7.0'

    // UI
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
}
